source.. = src/main/java/
classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               index.html,\
               index.xml,\
               toc.xml,\
               resources/,\
               ar01s02.html,\
               about.mappings,\
               plugin.properties,\
               logo.png
