# For develpoment builds add:
! Please note that this version of Atomic is a pre-release, and not production-ready. It should not be used for critical work.

# For development builds remove:
! Build ID: {1}\n\
productBlurb=Atomic\n\
\n\
Version: {0}\n\
Build ID: {1}\n\
\n\
http://linktype.iaa.uni-jena.de/atomic\n\
\n\
To keep up-to-date with new releases and changes, consider subscribing\n\
to the Atomic User Mailing List at\n\
https://lserv.uni-jena.de/mailman/listinfo/atomic-user or per email\n\
(atomic-user-join@listserv.uni-jena.de).\n\
\n\
(c) Copyright 2014 Friedrich Schiller University Jena\n\
\n\
Atomic is open source under the Apache License, Version 2.0.\n\
http://www.apache.org/licenses/LICENSE-2.0.html\n\
\n\
\n